Le_Domain='back.zoronaliverooms.com'
Le_Alt='no'
Le_Webroot='/data/www/back.zoronaliverooms.com'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1235502896/210122121686'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1235502896/210122121686'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03802fd0b762524fce4ee3825e7530c597e6'
Le_CertCreateTime='1695387095'
Le_CertCreateTimeStr='2023-09-22T12:51:35Z'
Le_NextRenewTimeStr='2023-11-20T12:51:35Z'
Le_NextRenewTime='1700484695'
